--cpu Cortex-M3
".\objects\addcard.o"
".\objects\addfp.o"
".\objects\alertutil.o"
".\objects\devicemng.o"
".\objects\display.o"
".\objects\filesysutil.o"
".\objects\identifyproc.o"
".\objects\keyproc.o"
".\objects\main.o"
".\objects\messageproc.o"
".\objects\mputil.o"
".\objects\stringutil.o"
".\objects\unlock.o"
".\objects\bq34z100.o"
".\objects\buzzer.o"
".\objects\dbgprint.o"
".\objects\fp_reader.o"
".\objects\i2c_soft.o"
".\objects\iwdg.o"
".\objects\keypad.o"
".\objects\lcd_tjc4024.o"
".\objects\led.o"
".\objects\motor.o"
".\objects\rtc_pcf8563.o"
".\objects\rfid_reader.o"
".\objects\sensor.o"
".\objects\usart_util.o"
".\objects\user_hid_0.o"
".\objects\rfcard_app_rc531.o"
".\objects\rfcard_init.o"
".\objects\phacdiscloop.o"
".\objects\phacdiscloop_sw.o"
".\objects\phacdiscloop_sw_int.o"
".\objects\phalmfc.o"
".\objects\phalmfc_int.o"
".\objects\phalmfc_sw.o"
".\objects\phalmful.o"
".\objects\phalmful_int.o"
".\objects\phalmful_sw.o"
".\objects\phbalreg.o"
".\objects\phbalreg_stub.o"
".\objects\phhalhw.o"
".\objects\phhalhw_rc523.o"
".\objects\phhalhw_rc523_cmd.o"
".\objects\phhalhw_rc523_int.o"
".\objects\phhalhw_rc523_wait.o"
".\objects\phpalfelica.o"
".\objects\phpalfelica_sw.o"
".\objects\phpali14443p3a_sw.o"
".\objects\phpali14443p3b_sw.o"
".\objects\phpali14443p4_sw.o"
".\objects\phpali14443p4.o"
".\objects\phpali14443p4a_sw.o"
".\objects\phpali18092mpi.o"
".\objects\phpali18092mpi_sw_int.o"
".\objects\phpali18092mpi_sw.o"
".\objects\phpalmifare.o"
".\objects\phpalmifare_sw.o"
".\objects\phkeystore.o"
".\objects\phkeystore_sw.o"
".\objects\phtools.o"
"C:\Users\chy\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM3.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\spi_stm32f10x.o"
".\objects\usbd_stm32f10x.o"
".\objects\eventrecorder.o"
".\objects\retarget_io.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
"C:\Users\chy\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.8.0\FileSystem\Lib\ARM\FS_Dbg_LFN_CM3_L.lib"
".\objects\fs_config.o"
".\objects\fs_debug.o"
"C:\Users\chy\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.8.0\USB\Lib\ARM\USB_CM3_L.lib"
".\objects\usbd_config_0.o"
--strict --scatter ".\Objects\BMWJJ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BMWJJ.map" -o .\Objects\BMWJJ.axf